{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "bfa96ff9-d8ca-4592-b3aa-13fcee9bfd96",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "ModelsMode": "InMemoryAuto",
        "ModelsNamespace": "Umbraco.Cms.Web.Common.PublishedModels",
        "AcceptUnsafeModelsDirectory": true
      },
      "Runtime": {
        "MaxRequestLength": 102400
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite",
    "umbracoAutomateDbDSN": "Data Source=|DataDirectory|/Automate.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoAutomateDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Prism": {
    "SeedStarterContent": true,
    "Notifications": {
      "NotifiableContentTypes": "vinylRecord"
    },
    "SecurityHeaders": {
      "PermissionsPolicy": "camera=(), microphone=(), geolocation=(self), payment=(), usb=()",
      "AdditionalContentSecurityPolicySources": {
        "img-src": "https://tile.openstreetmap.org"
      }
    }
  },
  "Wayfinder": {
    "SupportSystems": [
      {
        "key": "juggling-licence-decision",
        "displayName": "Juggling Licence Decision",
        "description": "An Umbraco Automate automation on this same site decides applications automatically: recreational licences are approved instantly, competitive/professional ones go through a human approval step inside Automate. Either way it pushes a Prism notification to the applicant before handing the journey back.",
        "endpoint": {
          "method": "POST",
          "auth": { "type": "hmac-sha256", "secretRef": "JUGGLING_LICENCE_SIGNING_KEY" },
          "callbackSecretRef": "JUGGLING_LICENCE_CALLBACK_SECRET"
        },
        "capabilities": [
          {
            "key": "decide-application",
            "displayName": "Decide a juggling licence application",
            "completionModes": ["Webhook"],
            "inputs": [
              { "key": "licenceType", "title": "Licence type", "valueKind": "String", "format": "field-ref", "required": true },
              { "key": "applicantName", "title": "Applicant name", "valueKind": "String", "format": "field-ref" },
              { "key": "applicantEmail", "title": "Applicant email", "valueKind": "String", "format": "field-ref" }
            ],
            "outputs": [
              { "key": "applicationDecisionNote", "title": "Decision note", "valueKind": "String" }
            ],
            "outcomes": [
              { "key": "approved", "displayName": "Approved" },
              { "key": "referred", "displayName": "Referred" }
            ]
          }
        ]
      },
      {
        "key": "butterfly-identification",
        "displayName": "Butterfly identification",
        "description": "An Umbraco Automate automation on this same site asks an Umbraco.AI agent (Gemini, through a connection that can be swapped for any provider) what butterfly is in the photo, and hands the suggestion back for the practitioner to confirm.",
        "endpoint": {
          "url": "https://prismreference.com/automate/webhook/b17e0f1a-0000-0000-0000-00000000c0de",
          "method": "POST",
          "auth": { "type": "hmac-sha256", "secretRef": "BUTTERFLY_IDENTIFICATION_SIGNING_KEY" }
        },
        "capabilities": [
          {
            "key": "identify-butterfly",
            "displayName": "Identify the butterfly in a photo",
            "completionModes": [ "Webhook" ],
            "inputs": [
              { "key": "photo", "title": "Photo", "valueKind": "String", "format": "field-ref", "required": true },
              { "key": "location", "title": "Location (latitude,longitude)", "valueKind": "String", "format": "field-ref" },
              { "key": "sightingDate", "title": "Date of the sighting", "valueKind": "String", "format": "field-ref" },
              { "key": "sightingTime", "title": "Time of the sighting", "valueKind": "String", "format": "field-ref" },
              { "key": "notes", "title": "Practitioner notes", "valueKind": "String", "format": "field-ref" }
            ],
            "outputs": [
              { "key": "speciesGuess", "title": "Scientific name", "valueKind": "String" },
              { "key": "commonName", "title": "Common name", "valueKind": "String" },
              { "key": "confidence", "title": "Confidence", "valueKind": "String" },
              { "key": "lifeStage", "title": "Life stage", "valueKind": "String" },
              { "key": "habitatNotes", "title": "Habitat and surroundings", "valueKind": "String" }
            ],
            "outcomes": [
              { "key": "identified", "displayName": "Identified" },
              { "key": "unclear", "displayName": "Unclear" },
              { "key": "not-a-butterfly", "displayName": "Not a butterfly" }
            ]
          }
        ]
      }
    ]
  }
}