{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "UI: Storybook",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run storybook",
            "cwd": "${workspaceFolder}/src/UmbracoPrism.Client"
        },
        {
            "name": "C#: Aspire (Full Stack)",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "Full Stack: prepare",
            "projectPath": "${workspaceFolder}/src/UmbracoPrism.AppHost/UmbracoPrism.AppHost.csproj"
        }
    ]
}
