{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Aspire: validate prerequisites",
      "type": "shell",
      "command": "node",
      "args": ["${workspaceFolder}/scripts/validate-aspire-prereqs.mjs"],
      "problemMatcher": []
    },
    {
      "label": "dotnet: build Core",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/src/UmbracoPrism.Core/UmbracoPrism.Core.csproj"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Client: build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/src/UmbracoPrism.Client"
      },
      "dependsOn": ["dotnet: build Core"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Full Stack: prepare",
      "dependsOn": ["Aspire: validate prerequisites", "Client: build"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "dotnet: build AppHost",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/src/UmbracoPrism.AppHost/UmbracoPrism.AppHost.csproj"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Full Stack: prepare AppHost",
      "dependsOn": ["Full Stack: prepare", "dotnet: build AppHost"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Storybook: dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "storybook"],
      "options": {
        "cwd": "${workspaceFolder}/src/UmbracoPrism.Client"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Aspire: cleanup after debug",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/cleanup-aspire-processes.sh",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    }
  ]
}
